kind: ConfigMap
apiVersion: v1
metadata:
  name: authors
  namespace: wmirandamba-dev
  uid: 54953c48-39fb-4733-91b6-f4d10b0dc602
  resourceVersion: '533671026'
  creationTimestamp: '2022-01-12T22:14:16Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-01-12T22:14:16Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:rms': {}
data:
  rms: rm340703 | rm340885
