kind: ConfigMap
apiVersion: v1
metadata:
  name: application-config
  namespace: wmirandamba-dev
  uid: e345921a-64b3-43ed-9c6f-f1a695c98d10
  resourceVersion: '537747886'
  creationTimestamp: '2022-01-13T23:36:33Z'
  labels:
    app: fiap-mba-app
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"students":"rm340703 |
      rm340885"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"application-config","namespace":"wmirandamba-dev"}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2022-01-13T23:36:33Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:students': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-01-14T00:20:10Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
data:
  students: rm340703 | rm340885
